# Cure

./: .project  pom.xml
src/main/java/pages/: LoginPage.java  MainPage.java
src/test/java/cure/: LoginTest.java  TitleTest.java
